{
  "name": "font2image",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "description": "本地离线字体预览图生成工具（字体 → PNG/WebP/JPG）",
  "author": {
    "name": "nancoding",
    "email": "1311513640@qq.com"
  },
  "main": "electron/main.js",
  "scripts": {
    "gen": "tsx src/cli/index.ts",
    "ui": "vite",
    "build:ui": "vite build",
    "typecheck": "tsc --noEmit",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "pnpm run build:ui && electron-builder --publish=never",
    "electron:build:win": "pnpm run build:ui && electron-builder --win --x64 --publish=never",
    "electron:build:linux": "pnpm run build:ui && electron-builder --linux --x64 --publish=never",
    "electron:build:mac": "pnpm run build:ui && electron-builder --mac --x64 --publish=never",
    "electron:build:all": "pnpm run build:ui && electron-builder --win --linux --mac --x64 --publish=never"
  },
  "build": {
    "appId": "com.font2image.app",
    "productName": "字体预览图生成工具",
    "artifactName": "${name}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "字体预览图生成工具"
    },
    "linux": {
      "target": [
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "Graphics"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.graphics-design"
    }
  },
  "dependencies": {
    "commander": "^12.1.0",
    "opentype.js": "^1.3.4",
    "playwright-core": "^1.45.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^10.0.5",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "wait-on": "^9.5.1"
  }
}
